=> [[32m#<Response:0x00007f7355eaf158[0m
  id: [1;34m32[0m,
  score: [1;34m0[0m,
  user_id: [1;34m30[0m,
  assessment_id: [1;34m27[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m08[0m:[1;34m23[0m:[1;35m11.959061000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m08[0m:[1;34m23[0m:[1;35m11.959061000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  completed: [1;36mfalse[0m[32m>[0m,
 [32m#<Response:0x00007f7355e86ac8[0m
  id: [1;34m31[0m,
  score: [1;34m84[0m,
  user_id: [1;34m32[0m,
  assessment_id: [1;34m26[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m19[0m:[1;34m09[0m:[1;35m32.181976000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m19[0m:[1;34m09[0m:[1;35m32.555308000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  completed: [1;36mfalse[0m[32m>[0m,
 [32m#<Response:0x00007f7355e86a00[0m
  id: [1;34m29[0m,
  score: [1;34m92[0m,
  user_id: [1;34m30[0m,
  assessment_id: [1;34m26[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m19[0m:[1;34m09[0m:[1;35m32.173386000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m19[0m:[1;34m10[0m:[1;35m56.686751000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  completed: [1;36mtrue[0m[32m>[0m,
 [32m#<Response:0x00007f7355e86938[0m
  id: [1;34m30[0m,
  score: [1;34m99[0m,
  user_id: [1;34m31[0m,
  assessment_id: [1;34m26[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m19[0m:[1;34m09[0m:[1;35m32.178361000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m19[0m:[1;34m22[0m:[1;35m21.237203000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  completed: [1;36mtrue[0m[32m>[0m]
